spring.datasource.url = jdbc:mysql://b20b8d231dd68f:34163d79@eu-cdbr-west-03.cleardb.net/heroku_cac08337475bd90?reconnect=true
spring.datasource.username = b20b8d231dd68f
spring.datasource.password = 34163d79
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
